TF_VAR_state_resource_group_name=tfaz-bcknd-rg
TF_VAR_location=norwayeast
TF_VAR_state_storage_account_container_name=tfstatega
TF_VAR_state_storage_account_name=bckndstg
TF_VAR_state_key_vault_name=bcknd-kv-tfaz